<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Catalina Rubies</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="shortcut icon" href="imagenes/fav.jpg">
    <style>
        body{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to left, #c0fafa, #00b7c4 );
        }
        div{
            border: 2px solid rgba(140, 245, 245, 0.733);
            margin: 10px;
            padding: 5px 30px;
            border-radius: 12px;
            box-shadow: 9px 5px #749db4;
        }
        #icono{
            width: 100px;
            float: left;
            height: auto;
            border-radius: 50%;
        }
        div.especial h3{
            text-shadow: 5px 3px #749db4;
        }
    </style>
</head>

<body>

<div>
    <img id="icono" src="imagenes/icono_cv.jpg">
    <h1>Catalina Rubies</h1>
    <h2>Ing. en Sistemas</h2>
</div>

<div class="especial">
    <h3>Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> 16/10/2003</p>
    <p><span>Email:</span> catarubies16@gmail.com</p>
</div>

<div class="especial">
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingeniería en Sistemas</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2022</p>
</div>

<div class="especial">
    <h3>Cursos</h3>

    <div>
        <h4>Nombre Curso 1</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>

    <div>
        <h4>Nombre Curso 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>
</div>

</body>
</html>